# Set Tmux to by default reattach
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Remove super annoying esc -> switching functionality 
set -s escape-time 0

# Set titles
set-option -g set-titles on
set-option -g set-titles-string "#H:#S.#I.#P #W #T"

# Remove annoying bells 
set-option -g visual-silence off
set-option -g visual-bell off

# Fix scrolling
set-option -g mouse on

# Prefixless keybindings to make tmux feel like the terminal 
bind-key -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind-key -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind-key -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind-key -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
