# TODO: Make sure to check to see that the comments / names of snippets match actual snippets
# TODO: Check that snippets are all fitting in a normal line
# TODO: Eventually - monitor performance of these snippets
global !p
import re
###################################################################################################
### 	PYTHON: Default snippet utility functions 						###
###################################################################################################
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def not_math():
    return not math()

def comment():
    return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
    [x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
    return x != '0' and y != '0'

def envs(*names):
    is_in_env = False
    for name in names:
        is_in_env = (is_in_env or env(name))
    return is_in_env
endglobal

###################################################################################################
### 	Regular text editing / common english math phrases 					###
###################################################################################################
snippet begin "Begin / end advanced environment" bA
\begin{$1}
  $0
\end{$1}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

###################################################################################################
### 	Common environments (comments, theorems, chapters, sections, figures) 			###
###################################################################################################

context "not_math()"
snippet COMMENT "Comment box" bA
`!p snip.rv = '%%' + '%'*len(t[1]) + '%%'`
% $1 %
`!p snip.rv = '%%' + '%'*len(t[1]) + '%%'`
endsnippet

context "not_math()"
snippet TODO "TODO comment" bA
% TODO: $0
endsnippet

context "not_math()"
snippet dm "Start math mode" bA
\begin{align*}
  $1
\end{align*}
$0
endsnippet

context "not_math()"
snippet mm "Start inline math mode" wA
$\displaystyle $1 $
endsnippet

context "not_math()"
snippet subfile "Subfile documentclass" bA
\documentclass[../$1]{subfile}
$0
endsnippet

context "not_math()"
snippet figure "Figure environment" bA
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\columnwidth]{$1}
  \caption{$2}
  \label{Figure: $3}
\end{figure}
$0
endsnippet

context "envs('enumerate', 'itemize')"
snippet -- "Create items from bullet points for enumerate/itemize" bA
\item$0
endsnippet

context "env('description')"
snippet -- "Create item from bullet points for description" bA
\item[$1] $0
endsnippet

context "not_math()"
snippet '(enumerate|itemize|description)' "List environmentment" rbA
\begin{`!p snip.rv = match.group(1)`}
  \item$1
\end{`!p snip.rv = match.group(1)`}
$0
endsnippet

context "not_math()"
snippet => "Implies" wA
$\Longrightarrow$
endsnippet

context "not_math()"
snippet <= "Implied by" wA
$\Longleftarrow$
endsnippet


###################################################################################################
### 	Basic mathematics tools and snippets 							###
###################################################################################################
context "envs('align', 'align*')"
snippet == "Align equals: &=" wA
&= $0
endsnippet

context "math()"
snippet cases "Cases environment" wA
\\begin{cases}
  $1 
\\end{cases}
endsnippet

context "math()"
snippet caseif "Cases if statement" bA
\displaystyle $1 
&\\quad\\mathrm{if}\\quad $2 \\\\[12pt]
$0
endsnippet

context "math()"
snippet caseelse "Cases else statement" bA
\displaystyle $1 
&\\quad\\mathrm{otherwise} $0
endsnippet

priority 1000
context "math()"
snippet __ "Subscript in math mode" iA
_{$1}$0
endsnippet

priority 1000
context "math()"
snippet ^^ "Superscript in math mode" iA
^{$1}$0
endsnippet

priority 1000
context "math()"
snippet _{ "Subscript in math mode" iA
_{$1}$0
endsnippet

priority 1000
context "math()"
snippet ^{ "Superscript in math mode" iA
^{$1}$0
endsnippet

context "math()"
snippet => "Long right arrow" iA
\Longrightarrow
endsnippet

context "math()"
snippet -> "Arrow for convergence and limits" iA
\to 
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet (( "Parenthesis matching snippet" iA
\left($1\right)$0
endsnippet

context "math()"
snippet << "Angle bracket matching snippet" iA
\left\langle $1 \right\rangle $0
endsnippet

context "math()"
snippet {{ "Curly bracket matching snippet" iA 
\left\\\{ $1 \right\\\}$0
endsnippet

context "math()"
snippet [[ "Square bracket matching snippet" iA 
\left[ $1 \right]$0
endsnippet

context "math()"
snippet abs "Absolute value" wA
\left\lvert $1 \right\rvert $0
endsnippet

context "math()"
snippet norm "Normed vector" wA
\left\lVert $1 \right\rVert$0
endsnippet

context "math()"
snippet set "Set builder snippet" wA
\\left\\{\; $1 \;\middle\mid\; $2 \;\right\\} $0
endsnippet

context "math()"
snippet given "Middle bar for conditional probability" wA
\;\\middle\middle\;
endsnippet

context "math()"
snippet cc "Subseteq" wA
\subseteq
endsnippet

context "math()"
snippet hat "Hat of a symbol" wA
\\widehat{$1}$0
endsnippet

context "math()"
snippet bar "Overline of a symbol" wA
\\overline{$1}$0
endsnippet

context "math()"
snippet tilde "Tilde of a symbol" wA
\\widetilde{$1}$0
endsnippet

context "math()"
snippet vec "Vector environment" wA
\\vec{$1}$0
endsnippet
